# StockHawk_project3

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/digital/ayaz/stockhawk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digital/ayaz/stockhawk/Util/: Utils.java
app/src/main/java/com/digital/ayaz/stockhawk/data/: Constants.java  Contract.java  DbHelper.java  Preference.java  StockProvider.java
app/src/main/java/com/digital/ayaz/stockhawk/model/: EquityDataModel.java
app/src/main/java/com/digital/ayaz/stockhawk/sync/: QuoteJobService.java  QuoteSyncJob.java  StockIntentService.java
app/src/main/java/com/digital/ayaz/stockhawk/ui/: BaseActivity.java  MainActivity.java  StockDetails.java  StockDetailsActivity.java  StockDialog.java  equityAdapter.java
app/src/main/java/com/digital/ayaz/stockhawk/ui/widgets/: StockWidgetProvider.java  StockWidgetRemoteViewService.java
app/src/main/res/layout/: activity_line_graph.xml  activity_main.xml  add_stock_dialog.xml  list_item_quote.xml  list_item_widget.xml  stock_info_widget.xml  widget_layout.xml
app/src/main/res/menu/: my_stocks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: stock_info_widget_info.xml
