apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "23.0.3"
  dataBinding {
    enabled = true
  }
  defaultConfig {
    applicationId "com.digital.ayaz.stockhawk"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven { url "https://jitpack.io" }
}
ext {
  supportLibVersion = '23.3.0'  // variable that can be referenced to keep support libs consistent
}

dependencies {

  compile 'com.google.android.gms:play-services-gcm:8.4.0'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
  compile 'net.simonvt.schematic:schematic:0.6.3'
  compile 'com.melnykov:floatingactionbutton:1.2.0'
  compile 'com.android.support:design:23.3.0'
  compile "com.android.support:cardview-v7:${supportLibVersion}"
  compile 'com.yahoofinance-api:YahooFinanceAPI:3.3.0'
  compile 'com.diogobernardino:williamchart:2.2'
  compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
  compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
    transitive = true
  }
}
