<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/stock_info_widget"
    android:initialLayout="@layout/stock_info_widget"
    android:minHeight="@dimen/widget_height"
    android:minResizeHeight="@dimen/widget_resize_height"
    android:minResizeWidth="@dimen/widget_resize_width"
    android:minWidth="@dimen/widget_width"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
