<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dialog_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/popup_hint"
        android:inputType="textCapCharacters"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        />

</LinearLayout>
</layout>
